<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhB-8g-ry6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E2e-VR-XEW">
            <objects>
                <navigationController id="RhB-8g-ry6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="216-q5-lug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SYA-su-ML0" kind="relationship" relationship="rootViewController" id="bLP-yp-rz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeB-vv-kMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-32"/>
        </scene>
        <!--Chat Page-->
        <scene sceneID="rqC-Sy-wfo">
            <objects>
                <viewController id="ZEZ-LA-QKj" customClass="ChatPageViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRj-mB-WLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-JL-H0p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="leU-sl-NUy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-fD-Nf8" userLabel="MessageView">
                                        <rect key="frame" x="0.0" y="696.5" width="414" height="77.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9OI-je-XiV">
                                                <rect key="frame" x="22" y="18.5" width="370" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-VY-JB2">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-zo-tQj">
                                                        <rect key="frame" x="340" y="0.0" width="30" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="▶︎"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RnP-VY-JB2" firstAttribute="width" secondItem="9OI-je-XiV" secondAttribute="width" multiplier="0.865" id="cZk-Vp-hJ6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9OI-je-XiV" firstAttribute="centerY" secondItem="lQs-fD-Nf8" secondAttribute="centerY" id="Ndq-Kp-VSL"/>
                                            <constraint firstItem="9OI-je-XiV" firstAttribute="centerX" secondItem="lQs-fD-Nf8" secondAttribute="centerX" id="VJw-8T-1kX"/>
                                            <constraint firstItem="9OI-je-XiV" firstAttribute="centerX" secondItem="lQs-fD-Nf8" secondAttribute="centerX" id="v6t-zI-lUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leU-sl-NUy" firstAttribute="height" secondItem="oi3-JL-H0p" secondAttribute="height" multiplier="0.9" id="MPk-GB-ihE"/>
                                    <constraint firstItem="lQs-fD-Nf8" firstAttribute="width" secondItem="oi3-JL-H0p" secondAttribute="width" id="aEz-90-98O"/>
                                    <constraint firstItem="leU-sl-NUy" firstAttribute="width" secondItem="oi3-JL-H0p" secondAttribute="width" id="sbs-yV-R3T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weS-DL-4U3" firstAttribute="width" secondItem="oi3-JL-H0p" secondAttribute="width" id="25n-fQ-7ZD"/>
                            <constraint firstItem="weS-DL-4U3" firstAttribute="centerY" secondItem="oi3-JL-H0p" secondAttribute="centerY" id="8bw-Cu-N8W"/>
                            <constraint firstItem="weS-DL-4U3" firstAttribute="height" secondItem="oi3-JL-H0p" secondAttribute="height" id="f1F-vI-pZI"/>
                            <constraint firstItem="weS-DL-4U3" firstAttribute="centerX" secondItem="oi3-JL-H0p" secondAttribute="centerX" id="iRi-Y3-acv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weS-DL-4U3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Page" id="W97-45-vwC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eGZ-yj-Mxo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzH-Ae-GHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-32"/>
        </scene>
        <!--UserList-->
        <scene sceneID="VBC-mr-vY2">
            <objects>
                <viewController id="SYA-su-ML0" customClass="UserListPageViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qg-X5-lhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-wJ-RC3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-n5-bqN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="XDg-U8-TK9" customClass="UserTableViewCell" customModule="chatApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDg-U8-TK9" id="RlD-t7-xb1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lOi-n5-bqN" firstAttribute="width" secondItem="5wN-wJ-RC3" secondAttribute="width" id="CIR-F3-Xx4"/>
                                    <constraint firstItem="lOi-n5-bqN" firstAttribute="height" secondItem="5wN-wJ-RC3" secondAttribute="height" id="qu0-V2-u4U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jF-de-wC2" firstAttribute="centerX" secondItem="5wN-wJ-RC3" secondAttribute="centerX" id="9zi-6k-YLw"/>
                            <constraint firstItem="4jF-de-wC2" firstAttribute="centerY" secondItem="5wN-wJ-RC3" secondAttribute="centerY" id="N3A-VL-nZe"/>
                            <constraint firstItem="4jF-de-wC2" firstAttribute="width" secondItem="5wN-wJ-RC3" secondAttribute="width" id="ugU-Tm-FN5"/>
                            <constraint firstItem="4jF-de-wC2" firstAttribute="height" secondItem="5wN-wJ-RC3" secondAttribute="height" id="yOU-Yn-r0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jF-de-wC2"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserList" id="E4e-fy-Xnh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JUY-IT-mcd">
                            <connections>
                                <action selector="addTaskButtonTapped:" destination="SYA-su-ML0" id="lsM-aR-guu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButton" destination="JUY-IT-mcd" id="por-13-z8Y"/>
                        <outlet property="UserListTable" destination="lOi-n5-bqN" id="CP0-aD-aVV"/>
                        <segue destination="kBH-Gv-wuV" kind="show" id="X3g-70-nvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NB-UJ-qjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-32"/>
        </scene>
        <!--RoomList-->
        <scene sceneID="VbS-1T-WBb">
            <objects>
                <viewController id="kBH-Gv-wuV" customClass="UserListPageViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRQ-3P-OvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-0l-zhj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-t2-BZT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBp-t2-BZT" firstAttribute="width" secondItem="EHA-0l-zhj" secondAttribute="width" id="9LP-Un-6mg"/>
                                    <constraint firstItem="zBp-t2-BZT" firstAttribute="height" secondItem="EHA-0l-zhj" secondAttribute="height" id="yjI-M5-SVp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7s-PQ-bGq" firstAttribute="height" secondItem="EHA-0l-zhj" secondAttribute="height" id="5JS-tT-Meo"/>
                            <constraint firstItem="c7s-PQ-bGq" firstAttribute="width" secondItem="EHA-0l-zhj" secondAttribute="width" id="GWi-zI-5uK"/>
                            <constraint firstItem="c7s-PQ-bGq" firstAttribute="centerY" secondItem="EHA-0l-zhj" secondAttribute="centerY" id="NWx-YU-XrX"/>
                            <constraint firstItem="c7s-PQ-bGq" firstAttribute="centerX" secondItem="EHA-0l-zhj" secondAttribute="centerX" id="uyf-b2-J5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7s-PQ-bGq"/>
                    </view>
                    <navigationItem key="navigationItem" title="RoomList" id="bWa-gz-Djp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebD-Zk-EHN">
                            <connections>
                                <action selector="add:" destination="kBH-Gv-wuV" id="Arb-qd-KmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButton" destination="ebD-Zk-EHN" id="6b0-Ew-Yba"/>
                        <segue destination="ZEZ-LA-QKj" kind="show" id="EyH-ap-ZLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE8-AS-WIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-32"/>
        </scene>
    </scenes>
</document>
